# UCABDWSEmpresa1_2002-2003

./: .gitignore  scripts.sql  scripts.txt
src/backend/ServicesDeskUCABWS/: Program.cs  ServicesDeskUCABWS.csproj  ServicesDeskUCABWS.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/ServicesDeskUCABWS/.Migrations/: 20221110173213_DepartamentosDb.Designer.cs  20221110173213_DepartamentosDb.cs
src/backend/ServicesDeskUCABWS/Configuration/: JwtConfig.cs
src/backend/ServicesDeskUCABWS/Controllers/: CargoController.cs  CategoriaController.cs  DepartamentoController.cs  EmailController.cs  EstadoController.cs  EstadoEtiquetaController.cs  EtiquetaController.cs  FlujoAprobacionController.cs  GrupoController.cs  JerarquicoTipoCargoController.cs  ModeloAprobacionController.cs  ModeloJerarquicoController.cs  ModeloParaleloController.cs  NotificacionController.cs  PlantillaController.cs  PrioridadController.cs  RegisroController.cs  RegistroController.cs  TickectController.cs  TicketController.cs  TipoCargoController.cs  UsuarioController.cs  WeatherForecastController.cs
src/backend/ServicesDeskUCABWS/Exceptions/: DepartamentoException.cs  EstadoException.cs  EtiquetaException.cs  FlujoAprobacionException.cs  GrupoException.cs  ModeloParaleloException.cs  PlantillaException.cs  PrioridadException.cs  ServicesDeskUcabWsExcception.cs  TickectExeception.cs  UsuarioExepcions.cs
src/backend/ServicesDeskUCABWS/Migrations/: 20221003205359_Sducab.Designer.cs  20221003205359_Sducab.cs  20221010205535_TresObjetos.Designer.cs  20221010205535_TresObjetos.cs  20221010213017_AgregandoTicket.Designer.cs  20221010213017_AgregandoTicket.cs  20221010214637_AgregarRequerimientos.Designer.cs  20221010214637_AgregarRequerimientos.cs  20221017213742_AgregarEstado.Designer.cs  20221017213742_AgregarEstado.cs  20221024020826_Tablas-Estado-Etiqueta-Plantilla.Designer.cs  20221024020826_Tablas-Estado-Etiqueta-Plantilla.cs  20221025010112_AgregarUsuarios.Designer.cs  20221025010112_AgregarUsuarios.cs  20221025231135_ManyToOneUsuarios.Designer.cs  20221025231135_ManyToOneUsuarios.cs  20221026160418_Agregando atributo en la tabla Estado.Designer.cs  20221026160418_Agregando atributo en la tabla Estado.cs  20221026204643_Modificando atributo en tabla Estados.Designer.cs  20221026204643_Modificando atributo en tabla Estados.cs  20221027004919_modificando tabla Plantilla.Designer.cs  20221027004919_modificando tabla Plantilla.cs  20221027170408_Cargos.Designer.cs  20221027170408_Cargos.cs  20221027220700_Init.Designer.cs  20221027220700_Init.cs  20221101023721_InitDb.Designer.cs  20221101023721_InitDb.cs  20221102192657_changestoPassword.Designer.cs  20221102192657_changestoPassword.cs  20221102195625_Union con GrupoB.Designer.cs  20221102195625_Union con GrupoB.cs  20221106231400_Modificacion-tabla-Cargos.Designer.cs  20221106231400_Modificacion-tabla-Cargos.cs  20221108233947_UnionConGrupoBv2.Designer.cs  20221108233947_UnionConGrupoBv2.cs  20221111144647_DepartamentoGrupo.Designer.cs  20221111144647_DepartamentoGrupo.cs  20221117013223_Categoria.Designer.cs  20221117013223_Categoria.cs  (+49 more)
src/backend/ServicesDeskUCABWS/Persistence/: Appsettings.cs  DesignTimeDBContextFactory.cs
src/backend/ServicesDeskUCABWS/Properties/: launchSettings.json
src/backend/ServicesDeskUCABWS/Reponses/: AplicationResponse.cs
src/frontend/ServicesDeskUCAB/: ServicesDeskUCAB.csproj  ServicesDeskUCAB.sln  Startup.cs
src/frontend/ServicesDeskUCAB/Controllers/: CargoController.cs  CategoriaController.cs  DepartamentoController.cs  ErrorController.cs  EstadoController.cs  EtiquetaController.cs  GrupoController.cs  HomeController.cs  JerarquicoTipoCargoController.cs  LoginController.cs  ModeloJerarquicoController.cs  ModeloParaleloController.cs  PlantillaController.cs  PrioridadController.cs  TicketController.cs  TipoCargoController.cs
src/frontend/ServicesDeskUCAB/DTO/: AsginarDTO.cs  CargoDTO.cs  CategoriaDTO.cs  DelegarDTO.cs  DepartamentoDTO.cs  EmpleadosDTO.cs  ErrotsDTO.cs  EstadoDTO.cs  EtiquetaDTO.cs  GrupoDTO.cs  JerarquicoTCargoCDTO.cs  JerarquicoTipoCargoDTO.cs  LoginDTO.cs  MergearTicketDTO.cs  ModeloJCDTO.cs  ModeloJIDTO.cs  ModeloJerarquicoDTO.cs  ModeloParaleloDTO.cs  PlantillaDTO.cs  PrioridadDTO.cs  RegistroDTO.cs  ResetPasswordDTO.cs  TicketCDTO.cs  TicketDTO.cs  TicketEstadoDTO.cs  TicketUDTO.cs  TipoCargoDTO.cs  UserLoginDTO.cs  UsuarioDTO.cs
src/frontend/ServicesDeskUCAB/Factory/: FactoryHttp.cs  FactoryMJerarquico.cs  FactoryMParalelo.cs
src/frontend/ServicesDeskUCAB/Models/: AgrupacionTKDtos.cs  ErrorViewModel.cs  PrioridadModel.cs  TipoCargoModel.cs
(+237 files in other folders)
